# CoderioChallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.rafarocket.coderiochallenge.data.database.MoviesDatabase/: 1.json  2.json  3.json
app/schemas/com.rafarocket.coderiochallenge.data.database.PersonsDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/rafarocket/coderiochallenge/: ExampleInstrumentedTest.kt  readme
app/src/androidTest/java/com/rafarocket/coderiochallenge/data/poc/: AppUiController.kt
app/src/androidTest/java/com/rafarocket/coderiochallenge/data/pom/: AppUiModel.kt
app/src/androidTest/java/com/rafarocket/coderiochallenge/data/ui/: AppUiAutomatedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafarocket/coderiochallenge/: CoderioApplication.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/rafarocket/coderiochallenge/data/: ApiService.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt  PersonRepository.kt  PersonRepositoryImpl.kt
app/src/main/java/com/rafarocket/coderiochallenge/data/database/: MoviesDatabase.kt  PersonsDatabase.kt
app/src/main/java/com/rafarocket/coderiochallenge/data/database/dao/: MoviesDao.kt  PopularPersonDao.kt
app/src/main/java/com/rafarocket/coderiochallenge/data/database/entities/: DatesEntity.kt  KnownForEntity.kt  MovieEntity.kt  MoviesEntityPopular.kt  MoviesEntityTopRated.kt  MoviesEntityUpcoming.kt  PersonEntity.kt  PopularPersonEntity.kt
app/src/main/java/com/rafarocket/coderiochallenge/data/di/: ApiModule.kt  RoomModule.kt
app/src/main/java/com/rafarocket/coderiochallenge/domain/model/: Dates.kt  Error.kt  KnownFor.kt  Movie.kt  Movies.kt  Person.kt  PopularPerson.kt
app/src/main/java/com/rafarocket/coderiochallenge/domain/usecases/: PopularMoviesUseCase.kt  PopularPersonUseCase.kt  TopRatedMoviesUseCase.kt  UpComingMoviesUseCase.kt
app/src/main/java/com/rafarocket/coderiochallenge/ui/: AppViewModel.kt  ViewStates.kt
app/src/main/java/com/rafarocket/coderiochallenge/ui/loadimage/: LoadImageFragment.kt
app/src/main/java/com/rafarocket/coderiochallenge/ui/map/: CustomMapFragment.kt
app/src/main/java/com/rafarocket/coderiochallenge/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewHolder.kt
app/src/main/java/com/rafarocket/coderiochallenge/ui/profile/: ProfileAdapter.kt  ProfileFragment.kt  ProfileViewHolder.kt
app/src/main/res/drawable/: iconapprafa.xml  maps.xml  menandwomen_artist.xml  movies_icon_159164.xml  upload.xml
app/src/main/res/layout/: activity_main.xml  fragment_custom_map.xml  fragment_load_image.xml  fragment_movies.xml  fragment_profile.xml  item_movies.xml  item_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/rafarocket/coderiochallenge/: ExampleUnitTest.kt
app/src/test/java/com/rafarocket/coderiochallenge/data/: MoviesRepositoryImplTest.kt  PersonRepositoryImplTest.kt
app/src/test/java/com/rafarocket/coderiochallenge/domain/usecases/: PopularMoviesUseCaseTest.kt  PopularPersonUseCaseTest.kt  TopRatedMoviesUseCaseTest.kt  UpComingMoviesUseCaseTest.kt
app/src/test/java/com/rafarocket/coderiochallenge/ui/: AppViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
